# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../Demo.srcs/sources_1/new/riscv_top.v" \
"../../../../Demo.srcs/sources_1/new/riscv_defines.v" \
"../../../../Demo.srcs/sources_1/new/alu.v" \
"../../../../Demo.srcs/sources_1/new/ctrl_unit.v" \
"../../../../Demo.srcs/sources_1/new/dmem.v" \
"../../../../Demo.srcs/sources_1/new/ex_mem_reg.v" \
"../../../../Demo.srcs/sources_1/new/ex_stage.v" \
"../../../../Demo.srcs/sources_1/new/forwarding_unit.v" \
"../../../../Demo.srcs/sources_1/new/hazard_detection_unit.v" \
"../../../../Demo.srcs/sources_1/new/id_ex_reg.v" \
"../../../../Demo.srcs/sources_1/new/if_id_reg.v" \
"../../../../Demo.srcs/sources_1/new/imem.v" \
"../../../../Demo.srcs/sources_1/new/imm_gen.v" \
"../../../../Demo.srcs/sources_1/new/mem_wb_reg.v" \
"../../../../Demo.srcs/sources_1/new/reg_file.v" \
"../../../../Demo.srcs/sources_1/new/wb_stage.v" \
"../../../../Demo.srcs/sources_1/new/branch_predictor.v" \
"../../../../Demo.srcs/sources_1/new/csr_file.v" \
"../../../../Demo.srcs/sources_1/new/mem_ctrl.v" \
"../../../../Demo.srcs/sources_1/new/if_stage.v" \
"../../../../Demo.srcs/sources_1/new/clint.v" \
"../../../../Demo.srcs/sim_1/new/tb_riscv_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
